<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Información para el navegador -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
  </head>

  <body>
    <!-- Contenido para el usuario -->
    <!-- shift1 o html5 para la estructura html -->
    <!-- Se cambia el title de Document a Index -->

    <!-- Enlace funcional a la página portafolio con ctrl espacio -->
    <a href="portafolio.html">Ir a portafolio</a>

    <!-- h1 encabezado principal de nivel 1,  comentario con shift alt a -->
    <h1>Curriculum Vitae</h1>
    <!-- Imagen con ruta local, con alt texto alternativo y se escribe el ancho y alto de la imagen -->
    <img
      src="assets/imgs/cvc.jpg"
      alt="foto curriculum"
      width="220"
      height="160"
    />
    <!-- Etiqueta img no se cierra -->

    <h2>Carolina Castillo</h2>
    <!-- Encabezado secundario -->

    <h3>Resumen</h3>

    <!-- Este es un párrafo, br sin cierre -->
    <p>
      Titulada de Técnico Nivel Superior Analista Programador, Ingeniería de
      ejecución en Gestión Industrial y de Ingeniería de ejecución en Maderas.
      <br />
      Con dedicación para la escritura, lo que me favorece tener una lectura más
      rápida. <br />
      Con habilidad de comunicación, lo que me permite generar contactos sin
      dificultad.
    </p>

    <h3>Datos Personales</h3>
    <!-- Encabezado de tercer nivel -->

    <!-- Lista no ordenada con ul, li elementos de la lista -->
    <ul>
      <li>Nombre: Carolina Vanessa Castillo Sanhueza</li>
      <li>Lugar de Residencia: Concepción, Chile</li>
    </ul>

    <h3>Formación</h3>
    <!-- Este es un párrafo -->
    <p>
      Los inicios como profesional es con la carrera Ingeniería de Ejecución en
      Maderas en la Universidad del Bío Bío. <br />
      Posteriormente se continua con la carrera Ingeniería de Ejecución en
      gestión Industrial en la Universidad Técnica Federico Santa María <br />
      y para complementar estas carreras se sigue con la carrera Técnico Nivel
      Superior Analista Programador en el Instituto Profesional Virginio Gómez.
    </p>

    <h3>Premios y Reconocimientos</h3>
    <!-- Este es un párrafo -->
    <p>
      Con premios y reconocimientos en nivel profesional y de interés personal.
    </p>

    <!-- Lista ordenada con ol -->
    <ol>
      <li>
        Distinción académica en Instituto Profesional Virginio Gómez (2022).
      </li>
      <li>
        Reconocimiento concurso de fotografía en Instituto Profesional Virginio
        Gómez (2021).
      </li>
      <li>
        Reconocimiento concurso de cuentos difundidos en micros de la Ciudad de
        Concepción (2017).
      </li>
      <li>
        Distinción académica en Universidad Técnica Federico Santa María (2012).
      </li>
    </ol>

    <!-- Información para realizar el curriculum, target para especificar donde abrir el documen -->
    <h4>
      Fuente:
      <a
        href="https://www.linkedin.com/in/carolina-castillo-chile/"
        target="_blank"
        >Carolina Castillo</a
      >
    </h4>

    <h5>
      Links redes sociales:
      <!-- Link para ir a las redes sociales -->
      <a
        href="https://www.facebook.com/carolina.castillo.14203544"
        target="_blank"
        >Facebook</a
      >
      <a href="https://twitter.com/CarolinaC2024" target="_blank">Twitter</a>
    </h5>
  </body>
</html>
